{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "target": "ESNext",
        // "strictNullChecks": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/GUIPages"
    ]
}